<!DOCTYPE html>
<html>
<head>
  <title>Home Screen</title>
  <link rel="stylesheet" type="text/css" href="homepage_styles.css">
</head>
<body>
  <div class="container">
    <div class="profile-section">
      <img id="profilePicture" src="https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-1/297802466_125862313502620_5323529870175982280_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=c6021c&_nc_ohc=Fhf9J7fbrmYAX_OyAM7&_nc_ht=scontent-bom1-1.xx&oh=00_AfBCy4nUsGymjgJMPIb_3SXoN1n59-LtUCLwZr1S04eOHA&oe=646E157F" alt="Profile Picture">
      <h2 id="fullName"></h2>
      <p id="email"></p>
    </div>
  </div>

  <script src="homepage_script.js"></script>
</body>
</html>
